package ru.okcode.currencyconverter.ui.basechooser

/**
 * Интерфейс текстового процессора, предназначенного для генерации числа
 * путем обработки вводимых значений: цифровых символов, знаков и сервисных функций
 */
interface TextProcessor {

    /**
     * Функция обрабатывает ввод цифры (0..9)
     * и возвращает генерируемое значение в текстовом виде
     */
    fun pressDigit(digit: Int): String

    /**
     * Функция обрабатывает ввод запятой
     * и возвращает генерируемое значение в текстовом виде
     */
    fun pressComma(): String

    /**
     * Функция удаляет последний введеный символ
     * и возвращает генерируемое значение в текстовом виде
     */
    fun pressErase(): String

    /**
     * Функция, возвращает генерируемое значение в числовом виде
     */
    fun getNumberValue(): Float

    /**
     * Функция, устанавливает числовое значение генерируемого числа и
     * возвращает генерируемое значение в текстовом виде
     */
    fun setDisplayValue(number: Float?): String

}